{
  "PetOwner": {
    "Api": {
      "BaseUrl": "https://agl-developer-test.azurewebsites.net",
      "TimeoutSecs": 60
    }
  },
  "Api": {
    "BaseUrl": "https://agl-developer-test.azurewebsites.net",
    "TimeoutSecs": 60
  }
}